नेपाको कुल क्षत्रफल १,४७१८१ वर्ग कि. मि कहिले देखि लागु भएको हो ?
वि.स २०३६
वि.स २०३८
वि.स २०३९
वि.स २०४०

./assets/json/quizdata/
historyofnepal.json

<box-icon type='logo' name='gitlab'></box-icon>
<i class='bx bxl-gitlab'></i>
<i class='bx bx-globe'></i>
<i class='bx bxs-bank'></i>
<i class='bx bxs-tree-alt'></i>
<i class='bx bxs-hourglass-top' ></i>




Nepal bogal 
नेपालले दक्षिण एसियाको कति प्रतिशत भूभाग ओगटेको छ ?
२.४ प्रतिशत
२.८ प्रतिशत 
२.९ प्रतिशत
२.७ प्रतिशत

पहाडी प्रदेशमा पर्ने जिल्लाहरुको सङ्ख्या कति छ ?
३० वय
३२ वटा
३५ वटा
४१ वय

नेपालका कतिवटा प्रदेशले चीन र भारत दुवै देशलाई छाएको छ ?
६ वटा
६ वटा
५ वटा
४ वटा

चीनको सीमानासाग मात्र जोडिएका नेपालका प्रदेश कति छन् ?
१
४
४
३

नेपालका कति प्रदेश भारतको सीमानासाग मात्र जोडिएका छन् ?
२ प्रदेश
४ प्रदेश
३ प्रदेश
१ प्रदेश

नेपालका कति ओटा जिल्लाका सदरमुकार र जिल्लाको नाम एउटै छ ?
२१ वटा
२२ वटा
२३ वटा
२० वटा

प्रदेश नं १ को राजधानी विराटनगर कहिले भयो ?
२०७६ वैशाख १३
२०७६ वैशाख २३
२०७६ जेठ २३
२०७६ वैशाख १९

प्रदेश नं ३ को नाम बागमती प्रदेशमा नामाकरण कहिले गरियो ?
२०७६ मङसिर २७
२०७६ पौष ७
२०७६ पौष २३
२०७६ पौष २७

चीन र भारत दुवै देशलाई छुने जिल्ला कति बटा छन् ?
१ वटा (ताप्लेजुङ)
२ वटा (ताप्लेजुङ र दार्चुला)
२ वटा (ताप्लेजुङ र झापा)
३ वटा (ताप्लेजुङ, झापा र दार्चुला)

भारतसाग मात्रै सीमाना जोडिएका कतिवटा जिल्लाहरू छन्
२४ वटा
२६ वटा
२५ वटा
२० वटा